<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
    max-width: 100%;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  table {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-64069893-4');
</script> -->
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="resources/seal_icon.png" />
  <title>Functional Regularization for Reinforcement Learning via Learned Fourier Features</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://learned-fourier-features.github.io/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Learned Fourier Features" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Functional Regularization for Reinforcement Learning via Learned Fourier Features" />
  <meta property="og:description" content="Li, Pathak. Functional Regularization for Reinforcement Learning via Learned Fourier Features. NeurIPS 2021." />
  <meta property="og:url" content="https://learned-fourier-features.github.io/" />
  <meta property="og:image" content="https://https://learned-fourier-features.github.io/resources/setting.png" />
  <meta property="og:video" content="https://www.youtube.com/v/GftqnPWsCWw" />

  <meta property="article:publisher" content="https://github.com/alexlioralexli" />
  <!-- <meta name="twitter:label1" content="Written by" />
  <meta name="twitter:data1" content="Deepak Pathak" /> -->
  <!-- <meta name="twitter:label2" content="Filed under" />
  <meta name="twitter:data2" content="" /> -->
  <meta name="twitter:site" content="@alexlioralexli" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />

  <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Functional Regularization for Reinforcement Learning via Learned Fourier Features</span></center><br/>
      <div class="table-like" style="justify-content:space-evenly;max-width:400px;margin:auto;">
          <div><center><span style="font-size:22px"><a href="http://alexanderli.com/" target="_blank">Alexander C. Li</a></span></center>
          <center><span style="font-size:18px">CMU</span></center>
          </div>
          <div><center><span style="font-size:22px"><a href="https://www.cs.cmu.edu/~dpathak/" target="_blank">Deepak Pathak</a></span></center>
          <center><span style="font-size:18px">CMU</span></center>
          </div>
      </div>
<!--       <table align=center width=600px style="padding-top:0px;padding-bottom:0px">
          <tr>
            <td align=center width=600px><center><span style="font-size:15px">* equal contribution</span></center></td>
          <tr/>
      </table> -->
      <center><span style="font-size:20px;"><a href='https://nips.cc/Conferences/2021'>Neural Information Processing Systems (NeurIPS), 2021</a></span></center>

      <div class="table-like" style="justify-content:space-evenly;max-width:450px;margin:auto;padding:5px">
        <div><center><span style="font-size:28px"><a href="https://arxiv.org/abs/2112.03257">[Paper]</a></span></center></div>
        <div><center><span style="font-size:28px"><a href='https://github.com/alexlioralexli/learned-fourier-features'>[GitHub Code]</a></span></center> </div>
        <!-- <div><center><span style="font-size:28px"><a href='https://recorder-v3.slideslive.com/#/share?share=56428&s=9d965df2-8a34-4304-b4c0-cc0c60c46249' target="_blank">[Talk]</a></span></center> </div> -->
      </div>

      <center>
      <center><a href="resources/LFF_Neurips2021_Poster.png"><img src="resources/LFF_Neurips2021_Poster.png" width="800px"></img></a><br></center>
      <br>

                      <!-- <div class="container" style="background-color:white; padding: 0px;">
                    <div class="row m-2">

                        <div class="col-md-12 col-xs-12 my-auto p-2">
                            <p class="centered admin"></p>
                                        <div class="sponsor-video-title text-muted"></div>
            <div id="presentation-embed-38968832" class="slp my-auto"></div>
            <script src='https://slideslive.com/embed_presentation.js'></script>
            <script>
            embed = new SlidesLiveEmbed('presentation-embed-38968832', {
                presentationId: '38968832',
                autoPlay: false, // change to true to autoplay the embedded presentation
                verticalEnabled: true,
                allowHiddenControlsWhenPaused: true,
                hideTitle: true
            });
            </script>



            
                        </div>
                    </div>
                </div> -->

      <div style="width:800px; margin:0 auto; text-align:left;">
        We propose a simple architecture for deep reinforcement learning by embedding inputs into a learned Fourier basis and show that it improves the sample efficiency of both state-based and image-based RL. We perform infinite-width analysis of our architecture using the Neural Tangent Kernel and theoretically show that tuning the initial variance of the Fourier basis is equivalent to functional regularization of the learned deep network. That is, these learned Fourier features allow for adjusting the degree to which networks underfit or overfit different frequencies in the training data, and hence provide a controlled mechanism to improve the stability and performance of RL optimization. Empirically, this allows us to prioritize learning low-frequency functions and speed up learning by reducing networks’ susceptibility to noise in the optimization process, such as during Bellman updates. Experiments on standard state-based and image-based RL benchmarks show clear benefits of our architecture over the baselines.
      </div>
      <br><hr>

      <center><h1>Learned Fourier Feature Architecture</h1></center>
      <div style="width:800px; margin:0 auto; text-align:left">
        Controlling the initialization variance of the Fourier basis changes the frequency-dependent convergence rate of the network. High variance leads to overfitting, whereas low variance yields a smooth function. 
      </div>
      <center><a href="resources/method.png"><img src = "resources/method.png" width="800px" ></img></a><br></center>
      <hr>


      <center><h1>Controlling Frequency-dependent Learning Rates</h1></center><br/>
            <div style="width:800px; margin:0 auto; text-align:left">
        Training Q-networks via the Bellman update can potentially amplify noise that is present due to bootstrapping, function approximation, and SGD. The "spiky" resulting function is inaccurate and can often diverge. Vanilla MLPs are susceptible to this problem, but our learned Fourier feature architecture -- by not fitting high frequencies in the target values -- can minimize the impact of noise and learn accurately. 
      </div>
      <center><a href="resources/setting.png"><img src = "resources/setting.png" width="800px"></img></a><br></center>
      <br/><hr>


            <center id="sourceCode"><h1>Source Code</h1></center>
            <div style="width:650px; margin:0 auto; text-align:center">
            We have released our implementation in PyTorch on the github page. Try our code!
            </div>
            <table align=center width=600px>
              <tr>
                <!-- <p style="margin-top:4px;"></p> -->
                <td width=600px align=center>
                  <center><span style="font-size:28px"><a href='https://github.com/alexlioralexli/learned-fourier-features'>[GitHub]</a></span></center>
                </td>
              </tr>
            </table>
            <br><hr>

              <center><h1>Paper and Bibtex</h1></center>
              <table align=center width=850px>
              <tr>
              <td width="30%" align=left>
              <!-- <p style="margin-top:4px;"></p> -->
              <a href="https://arxiv.org/pdf/2112.03257.pdf"><img style="height:150px" src="resources/thumbnail.jpeg"/></a>
              <center>
              <span style="font-size:20pt"><a href="https://arxiv.org/pdf/2112.03257.pdf">[Paper]</a>
              <span style="font-size:20pt"><a href="https://arxiv.org/abs/2112.03257">[ArXiv]</a>
              <!-- <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>
              <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span> -->
              </center>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
              <!-- <p style="margin-top:4px;"></p> -->
              <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Alexander C. Li, Deepak Pathak. <b>Functional Regularization for Reinforcement Learning via Learned Fourier Features.</b> NeurIPS 2021.</span></p>
              <!-- <p style="margin-top:20px;"></p> -->
              <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('learnedfourierfeatures2021_bib')" class="togglebib">[Bibtex]</a></span>
              </td>
              </tr>
              <tr>
              <td width="30%" align=left>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
                <div class="paper" id="learnedfourierfeatures2021_bib">
<pre xml:space="preserve">
@inproceedings{
    li2021functional,
    title={Functional Regularization for Reinforcement Learning 
    via Learned Fourier Features},
    author={Alexander Cong Li and Deepak Pathak},
    booktitle={Thirty-Fifth Conference on Neural 
    Information Processing Systems},
    year={2021},
    url={https://openreview.net/forum?id=uTqvj8i3xv}
}</pre>
                </div>
                </td>
                </tr>
            </table>
          <br><hr>
      </table>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</div>
</body>
</html>
